# imooc-news

./: README.md  pom.xml
imooc-news-api/: pom.xml
imooc-news-api/src/main/java/com/imooc/api/: BaseInfoProperties.java  BaseService.java
imooc-news-api/src/main/java/com/imooc/api/aspect/: ServiceLogsAspect.java
imooc-news-api/src/main/java/com/imooc/api/config/: CloudConfig.java  CorsConfig.java  DateConverterConfig.java  InterceptorConfig.java  MyServerList.java  RabbitMQConfig.java  RabbitMQDelayConfig.java  Swagger2.java
imooc-news-api/src/main/java/com/imooc/api/controller/admin/: AdminMngControllerApi.java  CategoryControllerApi.java  FriendLinkControllerApi.java
imooc-news-api/src/main/java/com/imooc/api/controller/article/: ArticleControllerApi.java  ArticleHTMLControllerApi.java  ArticlePortalControllerApi.java  CommentControllerApi.java
imooc-news-api/src/main/java/com/imooc/api/controller/files/: FilesUploaderControllerApi.java
imooc-news-api/src/main/java/com/imooc/api/controller/user/: AppUserMngControllerApi.java  MyFansControllerApi.java  PassportControllerApi.java  UserControllerApi.java
imooc-news-api/src/main/java/com/imooc/api/controller/user/fallback/: UserControllerFallbackFactory.java
imooc-news-api/src/main/java/com/imooc/api/interceptor/: AdminInterceptor.java  ArticleInterceptor.java  BaseInterceptor.java  PassportInterceptor.java  UserActiveInterceptor.java  UserTokenInterceptor.java
imooc-news-common/: pom.xml
imooc-news-common/src/main/java/com/imooc/enums/: ArticleAppointType.java  ArticleCoverType.java  ArticleReviewLevel.java  ArticleReviewStatus.java  FaceVerifyType.java  UserStatus.java
imooc-news-common/src/main/java/com/imooc/exception/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
imooc-news-common/src/main/java/com/imooc/grace/result/: ResponseStatusEnum.java
imooc-news-common/src/main/java/com/imooc/utils/: DateUtil.java  FaceVerifyUtils.java  FileUtils.java  PagedGridResult.java  RedisOperator.java  SMSUtils.java  UrlUtil.java
imooc-news-common/src/main/java/com/imooc/utils/extend/: AliImageReviewUtils.java  AliTextReviewUtils.java  AliyunResource.java  TencentResource.java
imooc-news-common/src/main/resources/: Aliyun.properties  tencentcloud.properties
imooc-news-model/: pom.xml
imooc-news-model/src/main/java/com/imooc/pojo/: AdminUser.java  AppUser.java  Fans.java  (+3 more)
imooc-news-service-admin/: pom.xml
imooc-news-service-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
imooc-news-service-admin/src/main/resources/mapper/: AdminUserMapper.xml  CategoryMapper.xml
imooc-news-service-article/: pom.xml
imooc-news-service-article-html/: pom.xml
imooc-news-service-article-html/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
imooc-news-service-article/src/main/java/com/imooc/article/: Application.java
imooc-news-service-article/src/main/java/com/imooc/article/config/: GridFSWebConfig.java
imooc-news-service-article/src/main/java/com/imooc/article/consumer/: RabbitMQDelayConsumer.java
imooc-news-service-article/src/main/java/com/imooc/article/controller/: ArticleController.java  ArticlePortalController.java  CommentController.java
imooc-news-service-article/src/main/java/com/imooc/article/eo/: ArticleEO.java
imooc-news-service-article/src/main/java/com/imooc/article/mapper/: ArticleMapper.java  ArticleMapperCustom.java  CommentsCustomMapper.java  CommentsMapper.java
imooc-news-service-article/src/main/java/com/imooc/article/service/: ArticlePortalService.java  ArticleService.java  CommentPortalService.java
imooc-news-service-article/src/main/java/com/imooc/article/service/impl/: ArticlePortalServiceImpl.java  ArticleServiceImpl.java  CommentPortalServiceImpl.java
imooc-news-service-article/src/main/java/com/imooc/article/task/: TaskPublishArticle.java
imooc-news-service-article/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
imooc-news-service-article/src/main/resources/mapper/: ArticleMapper.xml  ArticleMapperCustom.xml  CommentsCustomMapper.xml  CommentsMapper.xml
imooc-news-service-article/src/main/resources/templates/: detail.ftl
imooc-news-service-files/: pom.xml
imooc-news-service-files/src/main/java/com/imooc/files/: Application.java
imooc-news-service-files/src/main/java/com/imooc/files/config/: GridFSWebConfig.java
imooc-news-service-files/src/main/java/com/imooc/files/controller/: FileUploaderController.java
imooc-news-service-files/src/main/java/com/imooc/files/resource/: FileResource.java
imooc-news-service-files/src/main/java/com/imooc/files/service/: UploaderService.java
imooc-news-service-files/src/main/java/com/imooc/files/service/impl/: UploaderServiceImpl.java
imooc-news-service-files/src/main/resources/: application-dev.yml  application.yml  file-dev.properties  logback-spring.xml
imooc-news-service-user/: pom.xml
imooc-news-service-user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
imooc-news-service-user/src/main/resources/mapper/: AppUserMapper.xml  FansMapper.xml
mybatis-generator-database/: generatorConfig-admin.xml  generatorConfig-article.xml  generatorConfig-user.xml  pom.xml
springcloud-config/: pom.xml
springcloud-config/src/main/resources/: application.yml  logback-spring.xml
springcloud-eureka/: pom.xml
springcloud-eureka-cluster/: pom.xml
springcloud-eureka-cluster/src/main/resources/: application.yml  logback-spring.xml
springcloud-eureka/src/main/resources/: application.yml  logback-spring.xml
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/resources/: application.yml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/imooc/zuul/: Application.java
springcloud-zuul/src/main/java/com/imooc/zuul/config/: CorsConfig.java
springcloud-zuul/src/main/java/com/imooc/zuul/filters/: BlackIPFilter.java
springcloud-zuul/src/main/resources/: application.yml  pending-bootstrap.yml
(+58 files in other folders)
